@relation MainDataSet

@attribute a numeric
@attribute about numeric
@attribute above numeric
@attribute after numeric
@attribute again numeric
@attribute against numeric
@attribute all numeric
@attribute am numeric
@attribute an numeric
@attribute and numeric
@attribute any numeric
@attribute are numeric
@attribute arent numeric
@attribute as numeric
@attribute at numeric
@attribute be numeric
@attribute because numeric
@attribute been numeric
@attribute before numeric
@attribute being numeric
@attribute below numeric
@attribute between numeric
@attribute both numeric
@attribute but numeric
@attribute by numeric
@attribute cant numeric
@attribute cannot numeric
@attribute could numeric
@attribute couldnt numeric
@attribute did numeric
@attribute didnt numeric
@attribute do numeric
@attribute does numeric
@attribute doesnt numeric
@attribute doing numeric
@attribute dont numeric
@attribute down numeric
@attribute during numeric
@attribute each numeric
@attribute few numeric
@attribute for numeric
@attribute from numeric
@attribute further numeric
@attribute had numeric
@attribute hadnt numeric
@attribute has numeric
@attribute hasnt numeric
@attribute have numeric
@attribute havent numeric
@attribute having numeric
@attribute he numeric
@attribute hed numeric
@attribute hell numeric
@attribute hes numeric
@attribute her numeric
@attribute here numeric
@attribute heres numeric
@attribute hers numeric
@attribute herself numeric
@attribute him numeric
@attribute himself numeric
@attribute his numeric
@attribute how numeric
@attribute hows numeric
@attribute i numeric
@attribute id numeric
@attribute ill numeric
@attribute im numeric
@attribute ive numeric
@attribute if numeric
@attribute in numeric
@attribute into numeric
@attribute is numeric
@attribute isnt numeric
@attribute it numeric
@attribute its numeric
@attribute itself numeric
@attribute lets numeric
@attribute me numeric
@attribute more numeric
@attribute most numeric
@attribute mustnt numeric
@attribute my numeric
@attribute myself numeric
@attribute no numeric
@attribute nor numeric
@attribute not numeric
@attribute of numeric
@attribute off numeric
@attribute on numeric
@attribute once numeric
@attribute only numeric
@attribute or numeric
@attribute other numeric
@attribute ought numeric
@attribute our numeric
@attribute ours numeric
@attribute ourselves numeric
@attribute out numeric
@attribute over numeric
@attribute own numeric
@attribute same numeric
@attribute shant numeric
@attribute she numeric
@attribute shed numeric
@attribute shell numeric
@attribute shes numeric
@attribute should numeric
@attribute shouldnt numeric
@attribute so numeric
@attribute some numeric
@attribute such numeric
@attribute than numeric
@attribute that numeric
@attribute thats numeric
@attribute the numeric
@attribute their numeric
@attribute theirs numeric
@attribute them numeric
@attribute themselves numeric
@attribute then numeric
@attribute there numeric
@attribute theres numeric
@attribute these numeric
@attribute they numeric
@attribute theyd numeric
@attribute theyll numeric
@attribute theyre numeric
@attribute theyve numeric
@attribute this numeric
@attribute those numeric
@attribute through numeric
@attribute to numeric
@attribute too numeric
@attribute under numeric
@attribute until numeric
@attribute up numeric
@attribute very numeric
@attribute was numeric
@attribute wasnt numeric
@attribute we numeric
@attribute wed numeric
@attribute well numeric
@attribute were numeric
@attribute weve numeric
@attribute werent numeric
@attribute what numeric
@attribute whats numeric
@attribute when numeric
@attribute whens numeric
@attribute where numeric
@attribute wheres numeric
@attribute which numeric
@attribute while numeric
@attribute who numeric
@attribute whos numeric
@attribute whom numeric
@attribute why numeric
@attribute whys numeric
@attribute with numeric
@attribute wont numeric
@attribute would numeric
@attribute wouldnt numeric
@attribute you numeric
@attribute youd numeric
@attribute youll numeric
@attribute youre numeric
@attribute youve numeric
@attribute your numeric
@attribute yours numeric
@attribute yourself numeric
@attribute yourselves numeric
@attribute class {1,2,3,4}

@data
2.222,1.111,0,0,0,0,0,1.111,1.111,1.111,0,0,0,1.111,1.111,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,1.111,1.111,0,0,0,0,0,0,0,0,4.444,0,0,0,0,0,2.222,0,1.111,0,3.333,0,0,0,2.222,0,0,0,0,0,0,0,0,1.111,0,1.111,0,0,0,0,0,1.111,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,3.333,0,0,4.444,0,0,0,0,0,3.333,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,1.111,0,0,0,0,0,0,1.111,0,1.111,0,0,0,0,0,0,0,0,1
3.333,0,0,0,0,0,0,0,0,2.222,0,0,0,3.333,3.333,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.667,0,0,0,0,2.222,1.111,0,1.111,0,3.333,0,0,0,2.222,0,0,0,0,0,0,0,0,2.222,0,0,0,0,1.111,0,0,1.111,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,2.222,0,3.333,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,1.111,0,5.556,0,0,0,0,1.111,1.111,0,0,0,0,0,0,0,0,0,3.333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,1
1.111,2.222,0,0,0,0,0,1.111,0,1.111,0,0,0,0,2.222,0,0,1.111,0,1.111,0,1.111,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.778,0,0,0,0,0,1.111,0,1.111,0,2.222,0,0,0,0,1.111,0,0,1.111,0,0,0,0,1.111,0,1.111,0,0,1.111,2.222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,3.333,0,0,0,0,0,0,0,0,0,0,0,0,0,2.222,0,0,3.333,0,0,0,0,1.111,0,0,0,0,0,0,0,0,1.111,0,1.111,0,0,0,2.222,0,0,0,0,0,0,0,0,2.222,0,1.111,0,0,0,0,0,0,0,0,1
2.222,0,0,0,0,0,0,0,0,1.111,2.222,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,1.111,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,3.333,0,3.333,0,0,0,0,1.111,4.444,0,1.111,0,1.111,0,0,0,0,0,0,0,2.222,0,0,0,2.222,2.222,0,1.111,0,0,1.111,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,2.222,0,1.111,0,0,0,0,1.111,1.111,0,0,0,0,0,0,0,0,0,0,2.222,1.111,0,0,0,0,2.222,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,1.111,0,5.556,0,0,0,0,1.111,0,1.111,0,1
2.222,1.111,0,0,0,0,0,1.111,3.333,1.111,0,3.333,0,1.111,0,1.111,0,0,0,0,0,0,0,1.111,1.111,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.333,0,0,0,0,0,1.111,0,1.111,0,3.333,0,0,0,0,0,0,0,0,0,0,0,1.111,2.222,0,1.111,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,1.111,0,2.222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.333,1.111,0,0,0,1.111,0,0,1.111,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,1
2.222,0,0,0,0,0,1.111,2.222,0,0,0,1.111,0,0,0,2.222,0,0,0,2.222,0,0,0,0,0,0,0,0,0,0,0,1.111,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,2.222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.222,0,0,0,0,0,1.111,0,3.333,0,0,0,0,0,1.111,0,0,0,2.222,1.111,0,0,2.222,5.556,0,2.222,0,1.111,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,5.556,0,5.556,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.444,0,0,0,1.111,0,1.111,0,0,0,0,0,0,0,1.111,0,1.111,0,0,0,1.111,0,0,0,0,0,0,0,0,1.111,0,2.222,0,0,0,0,1.111,0,0,0,1
1.111,0,0,0,0,0,0,2.222,1.111,0,0,2.222,0,0,1.111,2.222,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.222,0,0,0,0,3.333,1.111,0,1.111,0,2.222,1.111,0,0,0,0,0,0,2.222,0,0,0,3.333,0,0,2.222,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,2.222,0,5.556,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.444,1.111,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,2.222,0,0,0,0,0,0,0,0,0,0,1.111,0,1.111,0,3.333,0,0,0,0,1.111,0,0,0,1
0,3.333,0,0,0,0,0,1.111,0,1.111,0,0,0,2.222,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.222,0,0,0,0,0,0,2.222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.444,0,4.444,0,0,0,0,0,0,0,2.222,0,1.111,0,0,0,2.222,0,0,0,3.333,0,0,0,0,1.111,0,0,0,0,1.111,2.222,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,3.333,0,2.222,0,0,1.111,0,0,0,0,0,1.111,0,0,0,0,0,2.222,0,5.556,0,0,0,0,0,0,0,0,0,0,0,0,0,2.222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,1.111,0,0,0,1
0,0,0,0,0,0,3.571,0,0,3.571,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.571,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.571,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.571,3.571,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.571,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.571,0,0,7.143,3.571,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.571,0,0,0,0,3.571,0,3.571,0,0,0,0,0,3.571,0,0,1
2.222,0,0,0,0,0,0,0,0,5.556,0,3.333,0,0,1.111,3.333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.556,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.222,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,1.111,0,11.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,4.444,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2.222,0,0,0,0,0,1.111,0,1.111,2.222,0,1.111,0,1.111,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.222,0,5.556,0,1.111,0,0,0,0,0,0,0,0,0,0,0,3.333,2.222,0,3.333,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.222,0,7.778,0,0,0,0,0,0,0,0,0,0,0,0,0,2.222,0,0,6.667,0,0,0,0,0,0,0,1.111,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1.111,0,0,0,0,1.111,1.111,0,0,3.333,0,4.444,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,1.111,0,1.111,0,0,1.111,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,1.111,0,2.222,0,1.111,0,0,0,0,0,0,0,0,0,0,0,1.111,3.333,0,1.111,0,0,1.111,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.222,0,8.889,0,0,0,0,0,0,0,0,1.111,0,0,0,0,1.111,0,0,2.222,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,0,1.111,1.111,0,0,1.111,1.111,1.111,0,0,0,0,2.222,1.111,0,1.111,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,1.111,0,0,0,0,0,0,0,0,0,2.222,1.111,1.111,0,0,2.222,0,0,0,0,0,0,0,0,1.111,0,2.222,0,0,0,0,0,0,0,0,1.111,0,3.333,0,0,0,0,0,0,1.111,1.111,0,0,0,1.111,0,2.222,1.111,0,0,0,0,1.111,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.333,0,6.667,0,0,0,0,0,0,0,0,2.222,0,0,0,0,0,0,0,5.556,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1.111,0,0,0,0,1.111,0,0,1.111,3.333,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,1.111,0,1.111,0,0,1.111,0,0,0,0,0,0,0,2.222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.222,0,8.889,1.111,0,1.111,0,0,0,0,0,0,0,0,0,0,1.111,0,0,3.333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,2.222,0,0,0,0,2.222,0,0,0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,0,2.222,0,0,0,2.222,0,0,0,2.222,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.222,0,0,0,1.111,0,0,0,0,2.222,0,0,0,0,0,0,0,2.222,0,1.111,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,2.222,0,12.222,2.222,0,1.111,0,0,0,0,0,0,0,0,0,0,1.111,0,0,3.333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1.111,1.111,0,0,0,0,0,0,0,1.111,0,0,0,0,0,4.444,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,1.111,0,1.111,0,3.333,0,0,0,0,1.111,0,0,0,0,0,0,1.111,2.222,0,1.111,0,2.222,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,4.444,0,0,0,0,0,2.222,0,7.778,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,4.444,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,2
0,0,0,1.111,0,0,0,0,0,2.222,0,1.111,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.333,0,2.222,0,1.111,0,0,0,0,2.222,1.111,0,0,0,0,0,3.333,4.444,0,0,0,2.222,0,0,0,0,0,0,0,0,2.222,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,11.111,1.111,0,0,0,0,1.111,0,1.111,1.111,0,0,0,0,1.111,0,0,3.333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,2
2.222,0,0,0,0,0,0,0,0,3.333,0,1.111,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,1.111,0,0,0,0,1.111,2.222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.222,4.444,0,2.222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,12.222,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,4.444,0,0,0,2.222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,1.111,0,1.111,0,0,0,0,0,0,0,0,0,0,2
3.333,0,0,0,0,2.222,1.111,0,0,1.111,0,0,0,2.222,0,3.333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.444,0,0,0,0,0,0,0,0,4.444,1.111,0,0,0,0,0,0,1.111,0,1.111,0,2.222,0,1.111,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,8.889,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,4.444,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,2
10,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2.222,0,0,0,0,0,0,1.111,0,0,0,1.111,0,0,0,1.111,1.111,1.111,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,3.333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,7.778,0,0,0,0,0,3.333,0,0,0,2.222,0,0,0,0,0,0,0,4.444,0,0,0,0,2.222,0,0,0,0,0,0,0,0,0,0,1.111,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,2.222,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,4.444,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.333,0,0,0,0,0,0,0,0,1.111,0,1.111,0,0,0,1.111,0,0,0,0,2.222,0,0,0,3
1.111,0,0,0,0,0,1.111,2.222,0,3.333,0,1.111,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.667,0,0,0,0,1.111,1.111,0,3.333,0,0,0,0,0,2.222,0,0,0,0,0,0,0,0,2.222,0,0,0,1.111,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,5.556,0,5.556,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,2.222,0,0,0,0,1.111,0,0,2.222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.333,0,0,0,0,0,0,0,0,0,0,0,0,3
1.111,0,0,0,0,0,1.111,0,2.222,2.222,0,0,0,2.222,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,2.222,0,0,0,0,1.111,0,0,0,0,0,2.222,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.444,0,0,0,0,1.111,2.222,0,3.333,0,0,0,0,0,2.222,0,2.222,0,1.111,0,0,0,2.222,3.333,0,0,0,0,1.111,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.333,0,3.333,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,2.222,0,0,0,0,0,2.222,0,0,0,0,0,0,0,2.222,0,0,0,0,0,0,0,0,0,0,0,0,2.222,0,0,0,1.111,0,0,0,0,0,0,0,0,3
2.222,0,0,0,0,0,0,3.333,0,2.222,0,1.111,0,1.111,0,0,1.111,0,0,0,0,0,0,2.222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.778,0,0,0,0,0,2.222,0,1.111,0,0,0,0,0,1.111,1.111,1.111,0,2.222,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,1.111,6.667,0,4.444,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,1.111,0,1.111,0,0,0,0,1.111,0,0,0,3
2.222,0,0,0,0,0,0,0,1.111,0,0,0,0,2.222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,3.333,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,1.111,0,2.222,0,0,0,0,0,1.111,0,2.222,0,0,0,0,0,0,4.444,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.222,3.333,0,5.556,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.222,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,1.111,0,0,0,0,0,0,0,0,0,0,2.222,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,1.111,0,0,5.556,0,1.111,0,1.111,0,1.111,0,0,0,0,0,0,0,1.111,1.111,0,0,1.111,0,0,0,3.333,0,0,0,0,0,0,0,0,1.111,1.111,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,4.444,0,0,0,0,0,2.222,0,2.222,0,1.111,0,0,0,2.222,1.111,1.111,0,1.111,0,0,0,1.111,2.222,0,0,0,0,0,0,0,0,0,0,1.111,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,4.444,0,5.556,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,1.111,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,1.111,0,0,0,1.111,0,1.111,0,0,0,0,0,0,0,0,3
1.111,1.111,0,0,0,0,0,1.111,0,2.222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.444,0,0,0,0,0,8.889,0,2.222,0,1.111,0,0,0,0,1.111,1.111,0,2.222,1.111,0,0,2.222,3.333,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,1.111,2.222,0,2.222,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,1.111,0,5.556,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
1.111,0,0,0,0,0,0,1.111,0,2.222,0,0,0,0,0,0,1.111,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,3.333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.889,0,0,0,0,0,1.111,0,2.222,0,1.111,0,0,0,3.333,0,0,0,3.333,0,0,0,2.222,2.222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,1.111,2.222,0,6.667,0,0,0,0,0,0,0,0,0,0,0,0,0,2.222,0,0,3.333,0,0,0,1.111,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
2.564,0,0,0,0,0,0,0,0,5.128,0,2.564,0,2.564,0,2.564,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.564,0,0,0,0,0,2.564,0,0,0,0,0,0,0,2.564,2.564,0,0,5.128,0,0,0,0,7.692,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.692,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.692,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
4.444,0,0,0,0,0,0,0,0,2.222,0,0,0,3.333,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.333,3.333,0,6.667,0,2.222,0,0,0,0,1.111,0,0,2.222,0,2.222,0,1.111,1.111,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,1.111,0,2.222,0,0,0,0,0,1.111,0,0,0,0,0,0,0,1.111,0,0,3.333,0,0,0,1.111,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,4
4.444,0,0,0,0,0,0,0,0,0,0,2.222,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,1.111,0,0,0,0,1.111,0,0,0,1.111,0,0,0,0,1.111,0,0,0,0,0,0,2.222,0,0,0,0,0,0,0,0,0,0,0,2.222,0,1.111,0,0,0,0,0,0,0,0,3.333,0,2.222,0,2.222,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,1.111,1.111,0,0,2.222,0,0,0,0,1.111,0,0,0,0,0,0,1.111,0,1.111,0,0,0,2.222,0,4.444,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,7.778,0,0,0,0,0,0,0,1.111,0,0,0,0,0,1.111,0,0,0,1.111,0,0,0,1.111,0,0,1.111,0,1.111,0,0,0,2.222,0,0,0,0,0,0,0,0,4
1.111,1.111,0,0,0,0,1.111,0,0,1.111,0,0,0,1.111,0,2.222,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,2.222,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,4.444,0,0,0,0,2.222,3.333,0,1.111,0,0,0,0,0,1.111,0,0,0,0,1.111,1.111,0,3.333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.222,0,4.444,1.111,0,0,0,1.111,2.222,0,0,0,0,0,0,0,1.111,0,0,3.333,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,2.222,0,0,0,0,1.111,0,3.333,0,0,0,0,0,0,0,0,0,0,4
3.333,0,0,0,0,1.111,0,0,0,1.111,1.111,1.111,0,1.111,0,2.222,0,0,0,0,0,0,0,2.222,1.111,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,2.222,0,0,0,0,0,2.222,0,4.444,0,3.333,0,0,0,0,0,0,0,0,0,2.222,0,2.222,1.111,0,0,0,0,1.111,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,2.222,1.111,0,3.333,0,4.444,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,1.111,0,0,0,0,0,0,0,0,0,0,4
2.222,0,0,0,0,1.111,0,0,0,2.222,0,1.111,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,1.111,1.111,0,0,0,0,0,0,0,0,2.222,0,0,0,1.111,0,0,0,0,2.222,0,0,0,0,0,0,0,0,0,0,0,0,0,4.444,0,0,0,0,3.333,2.222,0,4.444,0,5.556,0,0,0,1.111,0,0,0,2.222,0,0,0,2.222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.222,0,1.111,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,0,5.556,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,2.222,0,0,0,0,0,1.111,0,0,0,0,1.111,0,0,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,1.111,1.111,2.222,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,0,0,0,3.333,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,2.222,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,3.333,0,0,0,0,0,2.222,0,2.222,0,2.222,0,0,0,0,0,0,0,0,0,1.111,0,3.333,1.111,0,1.111,0,1.111,1.111,1.111,0,0,0,0,0,0,1.111,0,0,0,0,0,0,2.222,0,0,1.111,0,0,1.111,0,5.556,1.111,0,0,0,0,0,0,0,0,0,0,0,0,2.222,1.111,0,5.556,0,0,0,0,0,0,0,0,0,0,0,0,0,1.111,0,0,0,2.222,0,0,0,2.222,0,0,0,0,1.111,0,0,0,1.111,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,1.515,0,0,1.515,0,1.515,0,0,0,1.515,1.515,0,0,0,0,0,0,1.515,1.515,0,0,3.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.515,0,0,0,0,1.515,0,0,0,0,0,0,0,0,0,0,0,1.515,3.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.545,0,12.121,0,0,1.515,0,0,0,0,0,0,0,0,0,0,0,0,0,7.576,0,0,0,0,0,0,0,1.515,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
%
%
%